CF_API_TOKEN=<cloudflare access token>
CF_ZONE_ID=<zone id>
CF_UPDATE_INTERVAL=300
DB_PATH=updates.db
CF_RECORDS='[{"record_id": "<record_id>", "record_name": "rmm.example.com"}, {"record_id": "<record_id>", "record_name": "api.example.com"}, {"record_id": "<record_id>", "record_name": "mesh.example.com"}]'